<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic|Source+Serif+Pro:400,600,700" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
</head>

<body>
<header>
	<div class="row"> 
	<div class="wrapper"> 
		<figure>
			<img src="img/logo.png" alt="logo">
		</figure>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#bg-green">About</a></li>
				<li><a href="#whyus">Why Us?</a></li>
				<li><a href="#bg-blue">Connect</a></li>
				<li><a href="#upcoming">Event</a></li>
			</ul>
		</nav>
	</div>
	</div>
	<div id="hero">
		<div class="wrapper">
			<h1>Campus Commerce Provider</h1>
			<p>We offer solutions to process every payment on campus. We are PCI Level 1 Validated and integrate with every major ERP.</p>
			<a href="#bg-blue">Contact Us</a> <a href="#bg-green">About Us</a> </div>
	</div>
</header>
<section class="wrapper" id="services">
	<header>
		<h2>Services</h2>
	</header>
	<div class="row">
		<div class="col-1-4">
			<header>
				<h3>eBill & ePay</h3>
			</header>
			<p>Save money, increase cash flow, and improve service to students by presenting bills electronically and allowing online payments in a PCI Level 1 compliant environment.</p>
		</div>
		<div class="col-1-4">
			<header>
				<h3>Actively Managed Payment Plans</h3>
			</header>
			<p>Increase affordability, reduce administrative burdens, and improve access by allowing students to budget tuition and fee payments according to a schedule defined by your institution.</p>
		</div>
		<div class="col-1-4">
			<header>
				<h3>Student Choice Refunds</h3>
			</header>
			<p>Offer an alternative refund method that limits fee exposure to students, promotes choice, and protects your institution from increased scrutiny surrounding refunds disbursement.</p>
		</div>
		<div class="col-1-4">
			<header>
				<h3>eStore</h3>
			</header>
			<p>Sell goods, process event registrations, and solicit donations – all within a single, self-service web store with shopping cart functionality, inventory management, and more.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-1-4">
			<header>
				<h3>Cashiering</h3>
			</header>
			<p>Integrate in-person payments into your online payment gateway, streamline the process at the cashier’s window, and automate the manual tasks associated with departmental deposits.</p>
		</div>
		<div class="col-1-4">
			<header>
				<h3>Hosted Payments</h3>
			</header>
			<p>Allow departments across campus to securely accept credit/debit card or ACH payments without capturing or storing card information, keeping your institution secure and compliant.</p>
		</div>
		<div class="col-1-4">
			<header>
				<h3>Sponsored Payments</h3>
			</header>
			<p>Offer an electronic payment gateway to corporations or organizations that wish to sponsor students by paying part or all of their tuition and fees.</p>
		</div>
		<div class="col-1-4">
			<header>
				<h3>We Innovate </h3>
			</header>
			<p>Finding new ways to solve problems inspires us. We listen, we challenge traditional thinking, and we never give up.</p>
		</div>
	</div>
	<a href="#bg-blue">Contact Us</a> 
</section>
<section id="bg-green">
	<div class="wrapper row">
		<div class="col-2-3">
			<header>
				<h2>About Us</h2>
			</header>
			<header>
				<h3>We Operate with Integrity</h3>
			</header>
			<p>We believe in accountability, trust, and open and honest communication. Our associates are empowered to keep the customer #1.</p>
			<header>
				<h3>We’re Experienced</h3>
			</header>
			<p>After more than 20 years processing payments in higher education and with hundreds of successful integrations under our belt, we know your needs are unique. Let us exceed your expectations.</p>
			<header>
				<h3>We Innovate </h3>
			</header>
			<p>Finding new ways to solve problems inspires us. We listen, we challenge traditional thinking, and we never give up.</p>
		</div>
		<div class="col-1-3">
			<figure> 
				<img src="img/lighthouse.jpg" alt="lighthouse"> 
			</figure>
		</div>
	</div>
</section>
<section id="whyus">
	<div class="wrapper">
		<header>
			<h2>Why Choose Us</h2>
		</header>
		<div class="row">
			<div class="col-1-3">
				<header>
					<h3>Integrated </h3>
				</header>
				<p>PeopleSoft Campus Solutions validated, Ellucian Community Partner, Jenzabar approved.</p>
			</div>
			<div class="col-1-3">
				<header>
					<h3>Comprehensive </h3>
				</header>
				<p>Processing every transaction on campus. Covering the life cycle of student payments.</p>
			</div>
			<div class="col-1-3">
				<header>
					<h3>Service Oriented </h3>
				</header>
				<p>Delivering superior customer experiences is part of the Business Code of Conduct.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-1-3">
				<header>
					<h3>Vibrant</h3>
				</header>
				<p>Part of the Business family of companies. Diversified, stable, forward-thinking.</p>
			</div>
			<div class="col-1-3">
				<header>
					<h3>Industry Partnerships</h3>
				</header>
				<p>Over 100 integrations with vendors already on your campus.</p>
			</div>
			<div class="col-1-3">
				<header>
					<h3>Secure </h3>
				</header>
				<p>Business Solutions is PCI Level 1 Validated, and SSAE 16 Audited.</p>
			</div>
		</div>
	</div>
</section>
<section id="bg-blue">
	<header>
		<h2>Connect With Us</h2>
	</header>
	<header>
		<h3>Contact Form</h3>
	</header>
	<form>
		<legend>Contact Form</legend>
	</form>
	<label>Name
		<input type="text" name="name" placeholder="Jane Eyre">
	</label>
	<label>Email Address
		<input type="email" name="email-address" placeholder="jeyre@email.com">
	</label>
	<button>Contact us</button>
	<header>
		<h3>Social Media</h3>
	</header>
	<ul>
		<li><a href="http://www.facebook.com" target="_blank"><img src="img/fb.png" width="35"></a></li>
		<li><a href="http://www.linkedin.com" target="_blank"><img src="img/in.png" width="35"></a></li>
		<li><a href="http://www.twitter.com" target="_blank"><img src="img/twitter.png" width="35"></a></li>
	</ul>
</section>
<section id="upcoming">
	<div class="wrapper row">
		<div class="col-1-3">
			<figure>
				<img src="img/conference.jpg" alt="photo of an empty, modern-loking conference table with a large window behind it.">
			</figure>
		</div>
		<div class="col-2-3">
			<header>
				<h2>Upcoming Conferences</h2>
			</header>
			<header>
				<h3>Lincoln, Nebraska </h3>
			</header>
			<p><strong>11/30/15</strong></p>
			<p>Short synopsis of what we’ll be talking about</p> 
			<header>
				<h3>Omaha, Nebraska </h3>
			</header>
			<p><strong>12/15/15</strong></p>
			<p>Short synopsis of what we’ll be talking about</p>
			<header>
				<h3>Kearney, Nebraska </h3>
			</header>
			<p><strong>01/25/15</strong></p>
			<p>Short synopsis of what we’ll be talking about</p>
		</div>
	</div>
</section>
<footer>
	<div class="wrapper row">
		<figure class="hide">
			<img src="img/logo.png" alt="logo">
		</figure>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#bg-green">About</a></li>
				<li><a href="#whyus">Why Us?</a></li>
				<li><a href="#bg-blue">Connect</a></li>
				<li><a href="#upcoming">Event</a></li>
			</ul>
		</nav>
	</div>
</footer>
</body>
</html>
